{
  "name": "@dramaorg/debitis-quo-blanditiis",
  "version": "1.5.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.5",
    "@dramaorg/architecto-hic-odit": "^2.0.4",
    "@dramaorg/assumenda-vel-animi": "^1.0.5",
    "@dramaorg/cum-praesentium-quod": "^1.1.4",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.0.4",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.5",
    "@dramaorg/ducimus-iusto-dolore": "^1.1.4",
    "@dramaorg/eius-impedit-aperiam": "^1.2.3",
    "@dramaorg/esse-praesentium-eligendi": "^1.1.4",
    "@dramaorg/esse-quod-beatae": "^1.0.5",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.4",
    "@dramaorg/fuga-vel-natus": "^1.0.5",
    "@dramaorg/harum-in-quibusdam": "^1.0.5",
    "@dramaorg/laudantium-eum-labore": "^1.1.4",
    "@dramaorg/literate-doodle": "^2.0.2",
    "@dramaorg/maxime-esse-consequatur": "^1.0.5",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.5",
    "@dramaorg/odit-est-nemo": "^1.1.4",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.5",
    "@dramaorg/psychic-couscous": "^1.1.10",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.1.3",
    "@dramaorg/quidem-minima-et": "^1.0.5",
    "@dramaorg/repudiandae-placeat-id": "^1.0.5",
    "@dramaorg/shiny-waddle": "^1.2.8",
    "@dramaorg/solid-octo": "^1.2.6",
    "@dramaorg/vitae-quasi-ea": "^1.1.4",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.4",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.5",
    "@dramaorg/voluptates-tempore-esse": "^1.0.5",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "endpoint",
    "ECMAScript 2017",
    "resolve",
    "es2018",
    "symbols",
    "fullwidth",
    "es-shims",
    "vpc",
    "recursive",
    "vest",
    "Array.prototype.flatMap",
    "whatwg",
    "length",
    "cjk",
    "banner",
    "lru",
    "toStringTag",
    "StyleSheet",
    "deterministic",
    "width",
    "array",
    "shebang",
    "ES2015",
    "colors",
    "color",
    "walking",
    "identifiers",
    "character",
    "ES2016",
    "linewrap",
    "react",
    "consume",
    "reuse",
    "json",
    "drag",
    "ender",
    "zod",
    "Uint16Array",
    "protocol-buffers",
    "package.json",
    "String.prototype.trim",
    "property",
    "traverse",
    "postcss",
    "patch",
    "toSorted",
    "autoprefixer",
    "readablestream",
    "ES6",
    "ES2018",
    "ECMAScript 2016",
    "ponyfill",
    "es2016",
    "prototype",
    "es5",
    "vars",
    "route53",
    "view",
    "tools",
    "package manager",
    "path",
    "electron",
    "once",
    "colour",
    "unicode",
    "parse",
    "file system",
    "ES2019",
    "walk",
    "opener",
    "compare",
    "ES8",
    "three",
    "ECMAScript 2021",
    "optimizer",
    "promises",
    "ratelimit",
    "importexport",
    "child",
    "ECMAScript 5",
    "aws",
    "chinese",
    "spawn",
    "prop",
    "fast-clone",
    "isConcatSpreadable",
    "routing",
    "up",
    "throat",
    "BigUint64Array",
    "hooks",
    "charset",
    "japanese",
    "io-ts",
    "scheme-validation",
    "trimRight",
    "stringify",
    "JSON-Schema",
    "ajv",
    "logger",
    "dayjs",
    "es",
    "dataView",
    "Array.prototype.findLast",
    "arktype",
    "bind",
    "Array.prototype.flatten",
    "hash",
    "parsing",
    "has-own",
    "tc39",
    "dom-testing-library",
    "Symbol",
    "typedarray",
    "fs",
    "find-up",
    "weakset",
    "formatting",
    "own",
    "indicator",
    "mime-db",
    "deepclone",
    "hasOwn",
    "immer",
    "private data",
    "omit",
    "executable",
    "move",
    "pnpm9",
    "mru",
    "amazon",
    "WebSocket",
    "get",
    "lint",
    "collection.es6",
    "install",
    "reduce",
    "zero",
    "slice",
    "fastcopy",
    "assertion",
    "argument",
    "parser",
    "cmd",
    "number",
    "cloudsearch",
    "eslintplugin",
    "minimal",
    "app",
    "react animation",
    "command",
    "terminal",
    "persistent",
    "console",
    "tape",
    "iterate",
    "mobile",
    "coercible",
    "touch",
    "pipe",
    "extend",
    "package",
    "push",
    "extra",
    "jasmine",
    "typeerror",
    "buffers",
    "Uint8ClampedArray",
    "bundling",
    "ES",
    "bdd",
    "properties",
    "speed",
    "env",
    "cloudwatch",
    "format",
    "merge",
    "WeakSet",
    "Object.entries",
    "log",
    "byte",
    "fixed-width",
    "jQuery",
    "entries",
    "Float64Array",
    "full",
    "ES2017",
    "logging",
    "ECMAScript 2022",
    "toolkit",
    "values",
    "emoji",
    "xdg-open",
    "es-shim API",
    "channel",
    "js",
    "findLastIndex",
    "Push",
    "beanstalk",
    "reducer",
    "jshint",
    "assert",
    "eslintconfig",
    "ArrayBuffer.prototype.slice",
    "swf",
    "javascript",
    "simpledb",
    "query",
    "shell",
    "i18n",
    "WeakMap",
    "write",
    "function.length",
    "columns",
    "remove",
    "route",
    "arguments",
    "duplex",
    "stable",
    "value",
    "convert",
    "progress",
    "make dir",
    "es7",
    "invariant",
    "core-js",
    "listeners",
    "RFC-6455",
    "ava",
    "TypedArray",
    "editor",
    "keys",
    "import",
    "ec2",
    "mocha",
    "style",
    "readable",
    "storagegateway",
    "positive",
    "is",
    "assign",
    "eslint-plugin",
    "airbnb",
    "validate",
    "ECMAScript 2015",
    "gestures",
    "forms",
    "xdg",
    "ECMAScript 7",
    "RxJS",
    "functional",
    "ECMAScript 6",
    "crypto",
    "stdlib",
    "error",
    "urls",
    "tdd",
    "dotenv",
    "react-hooks",
    "collection",
    "location",
    "rmdir",
    "writable",
    "shrinkwrap",
    "break",
    "inspect",
    "command-line",
    "flag",
    "findup",
    "ascii",
    "workflow",
    "Reflect.getPrototypeOf",
    "Array",
    "awesomesauce",
    "environments",
    "includes",
    "ES2020",
    "Uint32Array",
    "eventDispatcher",
    "bluebird",
    "flatten",
    "settings",
    "lockfile",
    "Object.is",
    "concurrency",
    "tty",
    "tap",
    "task",
    "prune",
    "check",
    "getopt",
    "qs",
    "metadata",
    "loadbalancing",
    "trimLeft",
    "private",
    "args",
    "call-bind",
    "request",
    "batch",
    "Observables",
    "typescript",
    "ArrayBuffer",
    "256",
    "emr",
    "loading",
    "sns",
    "clone",
    "delete",
    "mime",
    "jsdiff",
    "api",
    "symlink",
    "Iterator",
    "warning",
    "tester",
    "wait",
    "byteOffset",
    "option",
    "internal",
    "css",
    "queueMicrotask",
    "Map",
    "full-width",
    "ES5",
    "file",
    "global",
    "callbind",
    "offset",
    "typeof",
    "rm -fr",
    "language",
    "setImmediate",
    "yup",
    "ts",
    "http",
    "functions",
    "robust",
    "superstruct",
    "sameValueZero",
    "ES2022",
    "require",
    "ast",
    "throttle",
    "sorted",
    "sqs",
    "waf",
    "quote",
    "drop",
    "browserslist",
    "id",
    "styleguide",
    "trimEnd",
    "lazy",
    "dom",
    "jsonpath",
    "pretty",
    "starter",
    "Array.prototype.contains",
    "prefix",
    "Uint8Array",
    "map",
    "process",
    "proxy",
    "typed array",
    "CSSStyleDeclaration",
    "moment",
    "joi",
    "agent",
    "hardlinks",
    "flat",
    "weakmap",
    "syntax",
    "ES2021",
    "cli",
    "dataview",
    "Promise",
    "node",
    "redact",
    "elb",
    "redirect",
    "types",
    "link",
    "every",
    "trimStart",
    "cloudfront",
    "URLSearchParams",
    "higher-order",
    "create",
    "define",
    "bound",
    "bundler",
    "accessibility",
    "Int16Array",
    "cloudformation",
    "contains",
    "URL",
    "events",
    "argparse",
    "ajax",
    "some",
    "autoscaling",
    "getPrototypeOf",
    "ECMAScript 2019",
    "Stream",
    "concatMap",
    "string",
    "deep",
    "enumerable",
    "regular expression",
    "Int8Array",
    "characters",
    "animation",
    "fast-deep-clone",
    "spinners",
    "pyyaml",
    "client",
    "css-in-js",
    "Underscore",
    "toArray",
    "RegExp.prototype.flags",
    "scheme",
    "react-testing-library",
    "has",
    "react pose",
    "HyBi",
    "ecmascript",
    "symbol",
    "mapreduce",
    "Rx",
    "mkdirs",
    "equal",
    "rfc4122",
    "Float32Array",
    "spec",
    "shim",
    "s3",
    "serialize",
    "safe",
    "glob",
    "obj",
    "ie",
    "chrome",
    "util.inspect",
    "intrinsic",
    "superagent",
    "express",
    "stringifier",
    "phone",
    "iterator",
    "chromium",
    "karma",
    "pose",
    "syntaxerror",
    "dependencies",
    "framer",
    "side",
    "filter",
    "performance",
    "estree",
    "popmotion",
    "deep-copy",
    "negative zero",
    "shared",
    "ECMAScript 2020",
    "variables",
    "immutable",
    "tslib",
    "deep-clone",
    "key",
    "internal slot",
    "mkdirp",
    "jsx",
    "fast-deep-copy",
    "mkdir",
    "elasticache",
    "function",
    "typesafe",
    "toobject",
    "computed-types",
    "protobuf",
    "wordbreak",
    "test",
    "ReactiveExtensions",
    "form-validation",
    "extension",
    "callbound",
    "set",
    "RegExp#flags",
    "module",
    "YAML",
    "Object.assign",
    "in",
    "escape",
    "stream",
    "name",
    "getter",
    "valid",
    "symlinks",
    "performant",
    "es-abstract",
    "streams",
    "concat",
    "call",
    "fast",
    "curl",
    "redux",
    "$.extend",
    "data",
    "configurable",
    "querystring",
    "fastclone",
    "make",
    "typedarrays",
    "rgb",
    "promise",
    "spinner",
    "tostringtag",
    "figlet",
    "plugin",
    "async",
    "expression",
    "Array.prototype.filter",
    "parents",
    "date",
    "form",
    "nodejs",
    "folder",
    "icu",
    "String.prototype.matchAll",
    "korean",
    "optimist",
    "deepcopy",
    "fetch",
    "look",
    "l10n",
    "TypeScript",
    "hasOwnProperty",
    "limited",
    "Set",
    "Microsoft",
    "espree",
    "start",
    "testing",
    "Object.fromEntries",
    "structuredClone",
    "rds",
    "code points",
    "typed",
    "runtime",
    "accessor",
    "findLast",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/debitis-quo-blanditiis.git"
  },
  "homepage": "https://github.com/dramaorg/debitis-quo-blanditiis/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/debitis-quo-blanditiis/issues"
  }
}
